<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600&family=Bellefair&display=swap" rel="stylesheet">
  
  <title>Technology</title>

  <link rel="stylesheet" href="css/main.css">

</head>
<body class="technology">

  <header>

    <!-- mobile nav start -->
    <div class="btn__and__logo">
      <img src="./assets/shared/logo.svg" class="logo" alt="logo">
      <button class="btn menu__btn" aria-expanded="false">
        <span class="sr-only">Menu</span>
      </button>
    </div>

    <div class="backdrop hidden hide-for-medium-and-up"></div>
    <nav class="nav nav__mobile hide-for-medium-and-up" id="mobile">
      <ul class="nav__list" role="list">
        <li class="nav__item">
          <a href="/" class="nav__link">
            <span class="nav__num">00</span> HOME
          </a>
        </li>
        <li class="nav__item">
          <a href="/destination.html" class="nav__link">
            <span class="nav__num">01</span> DESTINATION
          </a>
        </li>
        <li class="nav__item">
          <a href="/crew.html" class="nav__link">
            <span class="nav__num">02</span> CREW
          </a>
        </li>
        <li class="nav__item">
          <a href="/technology.html" class="nav__link">
            <span class="nav__num">03</span> TECHNOLOGY
          </a>
        </li>
      </ul>
    </nav>
    <!-- mobile nav start -->

    <!-- desktop- nav start -->
    <nav class="nav nav__desktop" id="desktop">
      <a href="/" class="logo__link">
        <img src="./assets/shared/logo.svg" class="desktop__logo" alt="Logo">
      </a>
      <div class="nav__line"></div>
      <ul class="nav__list" role="list">
        <li class="nav__item">
          <a href="/" class="nav__link">
            <span class="nav__num">00</span> HOME
          </a>
        </li>
        <li class="nav__item">
          <a href="/destination.html" class="nav__link">
            <span class="nav__num">01</span> DESTINATION
          </a>
        </li>
        <li class="nav__item">
          <a href="/crew.html" class="nav__link">
            <span class="nav__num">02</span> CREW
          </a>
        </li>
        <li class="nav__item">
          <a href="/technology.html" class="nav__link">
            <span class="nav__num">03</span> TECHNOLOGY
          </a>
        </li>
      </ul>
    </nav>
    <!-- desktop- nav start -->
  </header>

  
  <script src="script.js"></script>
</body>
</html>